:root {
  --main-color: blue;
  --main-color2: red;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
/* hero section   */
.hero {
  background: url(img/bg_bggenerator_com.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

/* nav menu */
nav {
  font-size: 2rem;
  padding: 2rem;
  min-height: 3rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.menu > ul > li {
  font-weight: bolder;
  margin-right: 1rem;
}

.menu a {
  color: var(--main-color);
  transition: all 0.3s;
}

.menu a:hover {
  color: var(--main-color2);
  /* font-size: 2.3rem; */
}
/* hero content area */

.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1 {
  margin-top: 5rem;
}

.info p {
  font-size: 1.5rem;
}
/* sections */

section {
  padding: 1rem;
}

.section-title {
  font-size: 4rem;
  text-align: center;
  width: 30%;
  margin: 5rem auto 3rem auto;
  border-bottom: 0.7rem solid var(--main-color);
}
.skills-list {
  font-size: 4rem;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.skills-list div {
  padding: 2rem;
}

.skills-list > i {
  padding: 2rem;
}
.pro-task-list,
.about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.pro-img {
  padding: 2rem;
  /* margin-top: 3rem; */
}
.pro-img img {
  width: 100%;
}

.info-title {
  font-size: 3rem;
  /* padding: 1rem; */
}

.links {
  font-size: 2rem;
}
/* about sec */

.my-img {
  min-width: 50%;
}
.my-img img {
  min-width: 100%;
}
.footer {
  font-family: "Redressed", cursive;
  background: #000;
  color: white;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
